.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px;
  padding: 20px 1px;
  margin: 10px 0;
  text-align: center;
  position: relative;
  cursor: pointer;
  box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
  border-radius: 10px;
  background-color: #004899;
  background: rgb(0, 73, 136);
  font-family: 'Noto Sans', sans-serif;
}

.content {
  padding: 20px;
  font-family: 'Noto Sans', sans-serif;
}

.price-card {
  color: white;
  font-weight: 600;
  font-size: 20px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
  font-family: 'Noto Sans', sans-serif;
}

.description-card {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  font-size: 14px;
  font-family: 'Noto Sans', sans-serif;
}

.title-card {
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.64);
  margin-top: 10px;
  font-size: 25px;
  letter-spacing: 1px;
  font-family: 'Noto Sans', sans-serif;
}

.services {
  padding: 5rem 5rem 5rem 5rem;
}

.plan {
  border-radius: 16px;
  padding: 10px;
  background-color: #fff;
  color: #697e91;
  max-width: 300px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.plan strong {
  font-weight: 600;
  color: #425275;
}

.plan .inner {
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  background-color: #ecf0ff;
  border-radius: 12px;
  position: relative;
  width: 100%;
  height: 400px;
}

.plan .pricing {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #bed6fb;
  border-radius: 99em 0 0 99em;
  display: flex;
  align-items: center;
  padding: 0.625em 0.75em;
  font-size: 1.25rem;
  font-weight: 600;
  color: #425475;
}

.plan .pricing small {
  color: #707a91;
  font-size: 0.75em;
  margin-left: 0.25em;
}

.plan .title {
  font-weight: 700;
  font-size: 1.25rem;
  color: #425675;
  text-align: center;
  margin-top: 4vh;
}

.plan .title + * {
  margin-top: 0.75rem;
}

.plan .info + * {
  margin-top: 1rem;
}

.plan .features {
  display: flex;
  flex-direction: column;
}

.plan .features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plan .features li + * {
  margin-top: 0.75rem;
}

.plan .features .icon {
  background-color: #1FCAC5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.plan .features .icon svg {
  width: 14px;
  height: 14px;
}

.plan .features + * {
  margin-top: 1.25rem;
}

.plan .action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.plan .button {
  background-color: #FF9670;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 1.125rem;
  text-align: center;
  border: 0;
  outline: 0;
  width: 100%;
  padding: 0.625em 0.75em;
  text-decoration: none;
}

.plan .button:hover, .plan .button:focus {
  background-color: #006DCC;
}
